# Ganti dengan URL proyek Supabase Anda
REACT_APP_SUPABASE_URL="https://ubkdhpcldoqgmvxokrgr.supabase.co"

# Ganti dengan Kunci Anon (Anon Key) Supabase Anda
REACT_APP_SUPABASE_ANON_KEY="sb_publishable_GO6HfZZFhDe8_al12iOyIw_o5E30DbK"